<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scroll Bars</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            overflow: scroll;
            margin: 20px;
        }
        .container p {
            width: 300px;
        }
        .container::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .container::-webkit-scrollbar-button {
            display: none;
            background-color: #07f;
        }
        .container::-webkit-scrollbar-track {
            background-color: #123;
            -webkit-border-radius: 5px;
        }
        .container::-webkit-scrollbar-track-piece {
            background-color: #789;
            -webkit-border-radius: 5px;
        }
        .container::-webkit-scrollbar-thumb {
            background-color: #f63;
            -webkit-border-radius: 5px;
        }
        .container::-webkit-scrollbar-corner {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            <a href="http://www.webkit.org/blog/363/styling-scrollbars/">Link to this</a>
            When a project reaches a certain size, managing the script modules for a project starts to get tricky. You need to be sure to sequence the scripts in the right order, and you need to start seriously thinking about combining scripts together into a bundle for deployment, so that only one or a very small number of requests are made to load the scripts.
    You may also want to load code on the fly, after page load.
    RequireJS can help you manage the script modules, load them in the right order, and make it easy to combine the scripts later via the RequireJS optimizer without needing to change your markup. It also gives you an easy way to load scripts after the page has loaded, allowing you to spread out the download size over time.
    RequireJS has a module system that lets you define well-scoped modules, but you do not have to follow that system to get the benefits of dependency management and build-time optimizations. Over time, if you start to create more modular code that needs to be reused in a few places, the module format for RequireJS makes it easy to write encapsulated code that can be loaded on the fly. It can grow with you, particularly if you want to incorporate internationalization (i18n) string bundles, to localize your project for different languages, or load some HTML strings and make sure those strings are available before executing code, or even use JSONP services as dependencies.
        </p>
    </div>
</body>
</html>